Project-IB3/WagentjeApp/Views/LiveTrajectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WagentjeApp.Views.LiveTrajectPage"
             Title="Live Traject">

    <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Live Traject Besturing"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Gebruik een grid layout voor een compacte weergave -->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto"
              HorizontalOptions="Center">

            <!-- Leeg veld linksboven -->
            <Label Grid.Row="0" Grid.Column="0" />

            <!-- Vooruit knop met afbeelding -->
            <Button ImageSource="up_arrow.png" 
                    Pressed="OnForwardPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="0" 
                    Grid.Column="1" />

            <!-- Leeg veld rechtsboven -->
            <Label Grid.Row="0" Grid.Column="2" />

            <!-- Links knop met afbeelding -->
            <Button ImageSource="left_arrow.png" 
                    Pressed="OnLeftPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="1" 
                    Grid.Column="0" />

            <!-- Achteruit knop met afbeelding -->
            <Button ImageSource="down_arrow.png" 
                    Pressed="OnBackwardPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="3" 
                    Grid.Column="1" />

            <!-- Rechts knop met afbeelding -->
            <Button ImageSource="right_arrow.png" 
                    Pressed="OnRightPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="1" 
                    Grid.Column="2" />

            <!-- Draai links knop met afbeelding -->
            <Button ImageSource="turn_left.png" 
                    Pressed="OnTurnLeftPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="4" 
                    Grid.Column="0" />

            <!-- Leeg veld ondermidden -->
            <Label Grid.Row="4" Grid.Column="1" />

            <!-- Draai rechts knop met afbeelding -->
            <Button ImageSource="turn_right.png" 
                    Pressed="OnTurnRightPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="4" 
                    Grid.Column="2" />
        </Grid>

        <Label Text="Snelheid"
         FontSize="20"
         HorizontalOptions="Center"
         Margin="0,0,0,20" />

        <!-- Slider -->
        <Slider x:Name="ValueSlider"
                Minimum="0"
                Maximum="100"
                Value="50"
                ValueChanged="OnSliderValueChanged" />

        <!-- slider value -->
        <Label x:Name="SliderValueLabel"
               Text="50"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
