Project-IB3/WagentjeApp/Views/LiveTrajectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WagentjeApp.Views.LiveTrajectPage"
             Title="Live Traject">

    <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Live Traject Besturing"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Gebruik een grid layout voor een compacte weergave -->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto"
              HorizontalOptions="Center">

            <!-- Leeg veld linksboven -->
            <Label Grid.Row="0" Grid.Column="0" />

            <!-- Vooruit knop met pijl omhoog -->
            <Button Text="⬆" 
                    FontSize="32" 
                    Pressed="OnForwardPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="0" 
                    Grid.Column="1" />

            <!-- Leeg veld rechtsboven -->
            <Label Grid.Row="0" Grid.Column="2" />

            <!-- Links knop met pijl naar links -->
            <Button Text="⬅" 
                    FontSize="32" 
                    Pressed="OnLeftPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="1" 
                    Grid.Column="0" />

            <!-- Achteruit knop met pijl omlaag -->
            <Button Text="⬇" 
                    FontSize="32" 
                    Pressed="OnBackwardPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="3" 
                    Grid.Column="1" />

            <!-- Rechts knop met pijl naar rechts -->
            <Button Text="⮕" 
                    FontSize="32" 
                    Pressed="OnRightPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="1" 
                    Grid.Column="2" />

            <!-- Draai links -->
            <Button Text="⭯" 
                    FontSize="32" 
                    Pressed="OnTurnLeftPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="4" 
                    Grid.Column="0" />
            
            <!-- Leeg veld ondermidden -->
            <Label Grid.Row="4" Grid.Column="1" />

            <!-- Draai rechts -->
            <Button Text="⭮" 
                    FontSize="32" 
                    Pressed="OnTurnRightPressed" 
                    Released="OnButtonReleased"
                    Grid.Row="4" 
                    Grid.Column="2" />
        </Grid>

        <!-- Slider -->
        <Slider x:Name="ValueSlider"
                Minimum="0"
                Maximum="100"
                Value="50"
                ValueChanged="OnSliderValueChanged" />

        <!-- Label to display the slider's value -->
        <Label x:Name="SliderValueLabel"
               Text="50"
               HorizontalOptions="Center" />
    </StackLayout>
    <!--<VerticalStackLayout Padding="20" Spacing="10">

    </VerticalStackLayout>-->
</ContentPage>
