Project-IB3/WagentjeApp/Views/LiveMetingenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WagentjeApp.Views.LiveMetingenPage"
             Title="Live Metingen">

    <StackLayout Padding="20">
        <Label Text="Live Metingen"
               FontSize="24"
               HorizontalOptions="Center"
               Padding="10"/>

        <!-- Header table -->
        <Grid ColumnDefinitions="*,*,*"
              Padding="10"
              VerticalOptions="Start">
            <Label Text="ID" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Text="Value" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="1" />
            <Label Text="Timestamp" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="2" />
        </Grid>

        <!-- measurements -->
        <ListView x:Name="MeasurementsListView" SelectionMode="None" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,*" Padding="10">
                            <Label Text="{Binding Id}" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Value}" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" />
                            <Label Text="{Binding Timestamp}" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
