Project-IB3/WagentjeApp/Views/TrajectPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WagentjeApp.Views.TrajectPage"
             Title="Trajectbeheer">
    <!-- Dark background color -->

    <StackLayout Padding="10">
        <Label Text="Trajectnaam" TextColor="#FFFFFF" />
        <!-- White text color -->
        <Entry x:Name="TrajectNameEntry" Placeholder="Naam van het traject" 
               TextColor="#FFFFFF" PlaceholderColor="#A0A0A0" />

        <Label Text="Voeg een commando toe:" />
        <Picker x:Name="CommandPicker" Title="Selecteer een commando" />
        <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Vooruit</x:String>
                <x:String>Achteruit</x:String>
                <x:String>Links</x:String>
                <x:String>Rechts</x:String>
                <x:String>Links_draaien</x:String>
                <x:String>Rechts_draaien</x:String>
            </x:Array>
        </Picker.ItemsSource>


        <Label Text="Duur (seconden)" />
        <Entry x:Name="DurationEntry" Placeholder="Duur (seconden)" 
               Keyboard="Numeric" />
        <!-- Slider -->
        <Slider x:Name="ValueSlider"
             Minimum="0"
             Maximum="100"
             Value="50"
             ValueChanged="OnSliderValueChanged" />

        <!-- Label to display the slider's value -->
        <Label x:Name="SliderValueLabel"
            Text="50"
            HorizontalOptions="Center" />

        <Button Text="Voeg Commando Toe" Clicked="OnAddCommandButtonClicked" />
        <!-- Darker button -->

        <Label Text="Huidige Commando's:"  />
        <!--<ListView x:Name="CommandsListView" />-->
        <ListView x:Name="CommandsListView" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding}" VerticalOptions="Center" TextColor="#FFFFFF" />
                            <Button Text="Delete" BackgroundColor="#FF3B30" TextColor="#FFFFFF" 
                            Clicked="OnDeleteCommandButtonClicked" CommandParameter="{Binding}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Opslaan Traject" Clicked="OnSaveTrajectButtonClicked" 
                TextColor="#FFFFFF" />
        <Button Text="Verwijder Geselecteerd Traject" Clicked="OnDeleteTrajectButtonClicked" 
                BackgroundColor="#FF3B30" TextColor="#FFFFFF" />
        <!-- Red button -->

        <Label Text="Opgeslagen Trajecten:"  />
        <ListView x:Name="SavedTrajectsListView" SelectionMode="Single"  />

        <!--<Button Text="Voer Geselecteerd Traject Uit" Clicked="OnExecuteTrajectButtonClicked" 
                BackgroundColor="#1E1E1E" TextColor="#FFFFFF" />-->
        <HorizontalStackLayout Spacing="10" Padding="5">
            <Button Text="Voer Geselecteerd Traject Uit" Clicked="OnExecuteTrajectButtonClicked"/>
            <Button Text="Edit Geselecteerd Traject" Clicked="OnEditTrajectButtonClicked" />
             <!--Blue button for edit--> 
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
